dropdown 52
 <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down"
                        aria-hidden="true"></span>
                  </label>
                  <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                  <input type="checkbox" id="drop-2">
                  <ul >
                     <li><a href="gallery.html" class="drop-text">Gallery</a></li>
                     <li><a href="blog.html" class="drop-text">Blog</a></li>
                  </ul>
               </li>
               <li>



service.html 156
<!--price-->
    <section class="price-table py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title text-center mb-md-4 mb-sm-3 mb-3 mb-2">Our Prices</h3>
        <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum </p>
        </div>
        <div class="row">
          <div class="col-lg-4 table-tab-table">
            <div class="table-wthree-price">
              <div class="table-sub-title text-center">
                <h4>Gold</h4>
                <h5 class="pt-3">500/<span>$</span></h5>
                <p class="pt-2"> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
              </div>
              <div class="table-list-txt text-center">
                <ul>
                  <li>
                    <p>Lorem ipsum dolor </p>
                  </li>
                  <li>
                    <p>incididunt ut</p>
                  </li>
                  <li>
                    <p>consectetur</p>
                  </li>
                  <li>
                    <p>adipiscing</p>
                  </li>
                  <li>
                    <p>Lorem ipsum dolor </p>
                  </li>
                  <li>
                    <p>incididunt ut</p>
                  </li>
                </ul>
              </div>
              <div class="view-buttn text-center">
                <a href="contact.html" class="btn ">Book Here</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 table-tab-table">
            <div class="table-wthree-price mid-color-us">
              <div class="table-sub-title text-center">
                <h4>Sliver</h4>
                <h5 class="pt-3">600/<span>$</span></h5>
                <p class="pt-2"> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
              </div>
              <div class="table-list-txt text-center">
                <ul>
                  <li>
                    <p>Lorem ipsum dolor </p>
                  </li>
                  <li>
                    <p>incididunt ut</p>
                  </li>
                  <li>
                    <p>consectetur</p>
                  </li>
                  <li>
                    <p>adipiscing</p>
                  </li>
                  <li>
                    <p>Lorem ipsum dolor </p>
                  </li>
                  <li>
                    <p>incididunt ut</p>
                  </li>
                </ul>
              </div>
              <div class="view-buttn text-center">
                <a href="contact.html" class="btn ">Book Here</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 table-tab-table">
            <div class="table-wthree-price">
              <div class="table-sub-title text-center">
                <h4>Platinum</h4>
                <h5 class="pt-3">700/<span>$</span></h5>
                <p class="pt-2"> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
              </div>
              <div class="table-list-txt text-center">
                <ul>
                  <li>
                    <p>Lorem ipsum dolor </p>
                  </li>
                  <li>
                    <p>incididunt ut</p>
                  </li>
                  <li>
                    <p>consectetur</p>
                  </li>
                  <li>
                    <p>adipiscing</p>
                  </li>
                  <li>
                    <p>Lorem ipsum dolor </p>
                  </li>
                  <li>
                    <p>incididunt ut</p>
                  </li>
                </ul>
              </div>
              <div class="view-buttn text-center">
                <a href="contact.html" class="btn ">Book Here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//price-->               


    SERVICE 159
     <!-- products -->
  <section class="price-table py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
      <h3 class="title text-center mb-md-4 mb-sm-3 mb-3 mb-2">Our Products</h3>
      <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
          ipsum </p>
      </div>
      <div class="row mt-lg-5 mt-md-4 mt-3">
        <div class="col-lg-3 col-md-6 col-sm-6 about-abt-grid">
          <div class="about-oil-   text-center">
            <div class="prodcut1 ">
<img src="images/p1.png" alt="prodcut1">
            </div>
             <!-- <div class="about-icon mb-lg-5 mb-md-4 mb-3">
                <span class="fa fa-tint" aria-hidden="true"></span>
             </div> -->
             <div class="about-grid-title">
                <h4 class="mb-lg-3 mb-2">METRIX </h4>
                <p>sed do eiusmod tempor incididunt</p>
             </div>
          </div>
       </div>
        <div class="col-lg-3 col-md-6 col-sm-6 about-abt-grid">
          <div class="about-oil-   text-center">
            <div class="prodcut1 ">
<img src="images/p22.png" alt="prodcut1">
            </div>
             <!-- <div class="about-icon mb-lg-5 mb-md-4 mb-3">
                <span class="fa fa-tint" aria-hidden="true"></span>
             </div> -->
             <div class="about-grid-title">
                <h4 class="mb-lg-3 mb-2">MARATHON </h4>
                <p>sed do eiusmod tempor incididunt</p>
             </div>
          </div>
       </div>
        <div class="col-lg-3 col-md-6 col-sm-6 about-abt-grid">
          <div class="about-oil-   text-center">
            <div class="prodcut1 ">
<img src="images/temsen.png" alt="prodcut1">
            </div>
             <!-- <div class="about-icon mb-lg-5 mb-md-4 mb-3">
                <span class="fa fa-tint" aria-hidden="true"></span>
             </div> -->
             <div class="about-grid-title">
                <h4 class="mb-lg-3 mb-2">TEMPSENS </h4>
                <p>sed do eiusmod tempor incididunt</p>
             </div>
          </div>
       </div>
        <div class="col-lg-3 col-md-6 col-sm-6 about-abt-grid">
          <div class="about-oil-   text-center">
            <div class="prodcut1 ">
<img src="images/p4.jpg" alt="prodcut1">
            </div>
             <!-- <div class="about-icon mb-lg-5 mb-md-4 mb-3">
                <span class="fa fa-tint" aria-hidden="true"></span>
             </div> -->
             <div class="about-grid-title">
                <h4 class="mb-lg-3 mb-2">LEVEL-STATE </h4>
                <p>sed do eiusmod tempor incididunt</p>
             </div>
          </div>
       </div>
       
      </div>
  </section>

  index 502 
    <div class="footer-info-bottom col-lg-6 col-md-5">
               <h4 class="pb-lg-4 pb-md-3 pb-3">NewsLetter</h4>
               <div class="newsletter">
                  <form action="#" method="post" class="d-flex">
                     <input type="email" name="Your Email" class="form-control" placeholder="Your Email" required="">
                     <button class="btn1">
                        <span class="fa fa-envelope" aria-hidden="true"></span>
                     </button>
                  </form>
               </div>
               <div class="footer-office-hour mt-3">
                  <p>vehicula velit sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse tincidunt velit
                     sagittis vehicula</p>
               </div>
               <div class="icons mt-3 ">
                  <ul>
                     <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                     <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                     <li><a href="#"><span class="fa fa-rss"></span></a></li>
                     <li><a href="#"><span class="fa fa-vk"></span></a></li>
                  </ul>
               </div>
            </div>
         </div>


         Gallery.html

         <!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Oil-rig a Industrial Category Bootstrap Responsive web Template|Gallery ::   </title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Oil-rig Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
  </head>
  <body>
    <!--headder-->
    <div class="header-outs inner_page-banner " id="home">
      <div class="headder-top" style="background: linear-gradient(black , rgba(0,0,0,0.001));;">
        <!-- nav -->
        <nav>
           <div id="logo">
              <h1><a href="index.html">RELIANCE PROJECTS & TECHNOLOGIES SPC</a></h1>
           </div>
           <label for="drop" class="toggle">Menu</label>
           <input type="checkbox" id="drop" >
           <ul class="menu mt-2">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="mx-lg-3 mx-md-2 my-md-0 my-1"><a href="about.html">About</a></li>
              <li><a href="service.html">Services</a></li>
              <li class="mx-lg-3 mx-md-2 my-md-0 my-1">
                 <!-- First Tier Drop Down -->
                 <label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down"
                       aria-hidden="true"></span>
                 </label>
                 <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                 <input type="checkbox" id="drop-2">
                 <ul >
                    <li><a href="gallery.html" class="drop-text">Gallery</a></li>
                    <li><a href="blog.html" class="drop-text">Blog</a></li>
                 </ul>
              </li>
              <li>
                 <!-- Second Tier Drop Down -->
                 <label for="droptwo-2" class="toggle toogle-2">Products <span class="fa fa-angle-down"
                       aria-hidden="true"></span>
                 </label>
                 <a href="#">Products <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                 <input type="checkbox" id="droptwo-2">
                 <ul>
                    <li><a href="metrix.html" class="drop-text">METRIX</a></li>
                    <li><a href="MARATHON.html" class="drop-text">MARATHON</a></li>
                    <li><a href="tempsens.html" class="drop-text">Tempsens</a></li>
                    <li><a href="level_state.html" class="drop-text">LEVEL-STATE</a></li>
                    <li><a href="#" class="drop-text">Other Products</a></li>
                 </ul>
              </li>

              <li><a href="contact.html">Contact Us</a></li>
           </ul>
        </nav>
        <!-- //nav -->
     </div>
    </div>
    <!--//headder-->
    <!-- short -->
    <div class="using-border py-3">
      <div class="inner_breadcrumb  ml-4">
        <ul class="short_ls">
          <li>
            <a href="index.html">Home</a>
            <span>/ /</span>
          </li>
          <li>Gallery</li>
        </ul>
      </div>
    </div>
    <!-- //short-->
    <!--Gallery-->
    <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title text-center mb-md-4 mb-sm-3 mb-3 mb-2">Our Works</h3>
        <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem ipsum </p>
        </div>
        <div class="row gallery-info">
          <div class="col-lg-6 col-md-6 col-sm-6 gallery-img-grid">
            <div class="gallery-grids">
              <a href="#gal1"><img src="images/blog3.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 gallery-img-grid">
            <div class="gallery-grids">
              <a href="#gal2"><img src="images/g1.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 gallery-img-grid mt-lg-4 mt-3">
            <div class="gallery-grids">
              <a href="#gal3"><img src="images/blog2.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 gallery-img-grid mt-lg-4 mt-3">
            <div class="gallery-grids">
              <a href="#gal4"><img src="images/blog1.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 gallery-img-grid mt-lg-4 mt-3">
            <div class="gallery-grids">
              <a href="#gal2"><img src="images/blog4.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
        </div>
        <!-- popup-->
        <div id="gal1" class="popup-effect">
          <div class="popup">
            <img src="images/blog3.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal2" class="popup-effect">
          <div class="popup">
            <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal3" class="popup-effect">
          <div class="popup">
            <img src="images/blog2.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal4" class="popup-effect">
          <div class="popup">
            <img src="images/blog1.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
        <!-- popup-->
        <div id="gal5" class="popup-effect">
          <div class="popup">
            <img src="images/blog4.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
          </div>
        </div>
        <!-- //popup -->
      </div>
    </section>
    <!--//Gallery-->
    <!-- footer -->
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3" >
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="row">
          <div class="col-lg-6 col-md-6 footer-left-grid">
            <div class="footer-  -head">
              <h2><a href="index.html">RELIANCE PROJECTS & TECHNOLOGIES SPC</a></h2>
            </div>
            <div class="mb-1 pt-lg-5 pt-md-4 pt-3 footer-address">
              <ul>
                <li>
                  <h4>Get In Touch</h4>
                </li>
                <li>
                  <p>Melbourne st, QLD 4101,Australia</p>
                </li>
              </ul>
            </div>
            <div class="mb-1 footer-address">
              <ul>
                <li>
                  <h4>Email</h4>
                </li>
                <li>
                  <p><a href="mailto:info@example.com">info@example1.com</a> 
                  </p>
                </li>
              </ul>
            </div>
            <div class="mb-1 footer-address">
              <ul>
                <li>
                  <h4>Phone</h4>
                </li>
                <li>
                  <p>+(000) 123 4565 32</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-info-bottom col-lg-6 col-md-6">
            <h4 class="pb-lg-4 pb-md-3 pb-3">NewsLetter</h4>
            <div class="newsletter">
              <form action="#" method="post" class="d-flex">
                <input type="email" name="Your Email" class="form-control" placeholder="Your Email" required="">
                <button class="btn1">
                <span class="fa fa-envelope" aria-hidden="true"></span>
                </button>
              </form>
            </div>
            <div class="footer-office-hour mt-3">
              <p>vehicula velit sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse tincidunt velit sagittis vehicula</p>
            </div>
            <div class="icons mt-3 ">
              <ul>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-rss"></span></a></li>
                <li><a href="#"><span class="fa fa-vk"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottem-wthree-footer text-center pt-lg-5 pt-md-4 pt-3">
          <p> 
            © 2019 RELIANCE PROJECTS & TECHNOLOGIES SPC. All Rights Reserved | Design by <a href="http://www.  .com" target="_blank">  </a>
          </p>
        </div>
        <!-- move icon -->
        <div class="text-center">
          <a href="#home" class="move-top text-center mt-3"></a>
        </div>
        <!--//move icon -->
      </div>
    </footer>
    <!--//footer -->
  </body>
</html>


FOOTER WITH NewsLetter

<footer class="py-lg-4 py-md-3 py-sm-3 py-3 mt-lg-5">
			<div class="container py-lg-5 py-md-5 py-sm-4 py-3">
				<div class="row">
					<div class="col-lg-6 col-md-7 footer-left-grid">
						<div class="footer-  -head">
							<h2><a href="index.html">RELIANCE PROJECTS & TECHNOLOGIES SPC</a></h2>
						</div>
						<div class="mb-1 pt-lg-5 pt-md-4 pt-3 footer-address">
							<ul>
								<li>
									<h4>Get In Touch</h4>
								</li>
								<li>
									<p>Al Zahra Building Ghala Al Saniya,

										Sultanate of Oman</p>
								</li>
							</ul>
						</div>
						<div class="mb-1 footer-address">
							<ul>
								<li>
									<h4>Email</h4>
								</li>
								<li>
									<p><a href="mailto:info@example.com"> mohammed@rptoman.com /
											projects3@rptoman.com</a>
									</p>
								</li>
							</ul>
						</div>
						<div class="mb-1 footer-address">
							<ul>
								<li>
									<h4>Phone</h4>
								</li>
								<li>
									<p>+968 2282 6561 </p>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-info-bottom col-lg-6 col-md-5">
						<h4 class="pb-lg-4 pb-md-3 pb-3">NewsLetter</h4>
						<div class="newsletter">
							<form action="#" method="post" class="d-flex">
								<input type="email" name="Your Email" class="form-control" placeholder="Your Email"
									required="">
								<button class="btn1">
									<span class="fa fa-envelope" aria-hidden="true"></span>
								</button>
							</form>
						</div>
						<div class="footer-office-hour mt-3">
							<p>vehicula velit sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse
								tincidunt velit
								sagittis vehicula</p>
						</div>
						<div class="icons mt-3 ">
							<ul>
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-rss"></span></a></li>
								<li><a href="#"><span class="fa fa-vk"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="bottem-wthree-footer text-center pt-lg-5 pt-md-4 pt-3">
					<p>
						© 2019 RELIANCE PROJECTS & TECHNOLOGIES SPC. All Rights Reserved | Design by <a href="http://www.  .com" target="_blank">
						</a>
					</p>
				</div>
				<!-- move icon -->
				<div class="text-center">
					<a href="#home" class="move-top text-center mt-3"></a>
				</div>
				<!--//move icon -->
			</div>
		</footer>


    123 index.html

       <div class="row mt-lg-5 mt-md-4 mt-3">
            <div class="col-lg-3 col-md-6 col-sm-6 about-abt-grid">
               <div class="about-oil-   text-center">
                  <div class="about-icon mb-lg-5 mb-md-4 mb-3">
                     <span class="fa fa-tint" aria-hidden="true"></span>
                  </div>
                  <div class="about-grid-title">
                     <h4 class="mb-lg-3 mb-2">Oil Drilling </h4>
                     <p>sed do eiusmod tempor incididunt</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 about-abt-grid">
               <div class="about-oil-   text-center">
                  <div class="about-icon mb-lg-5 mb-md-4 mb-3">
                     <span class="fa fa-fire-extinguisher" aria-hidden="true"></span>
                  </div>
                  <div class="about-grid-title">
                     <h4 class="mb-lg-3 mb-2">Gas Flares </h4>
                     <p>sed do eiusmod tempor incididunt</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 about-abt-grid">
               <div class="about-oil-   text-center">
                  <div class="about-icon mb-lg-5 mb-md-4 mb-3">
                     <span class="fa fa-cogs" aria-hidden="true"></span>
                  </div>
                  <div class="about-grid-title">
                     <h4 class="mb-lg-3 mb-2">Oil Refineries</h4>
                     <p>sed do eiusmod tempor incididunt</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 about-abt-grid">
               <div class="about-oil-   text-center">
                  <div class="about-icon mb-lg-5 mb-md-4 mb-3">
                     <span class="fa fa-free-code-camp" aria-hidden="true"></span>
                  </div>
                  <div class="about-grid-title">
                     <h4 class="mb-lg-3 mb-2">Completions</h4>
                     <p>sed do eiusmod tempor incididunt</p>
                  </div>
               </div>
            </div>
         </div>
 
 below card heading
 
           <div class="profile-details">
                           <div class="name-job">
                              <h1 class="name ">MARATHON</h1>
                           </div>
                        </div>